{
  "name": "shopping-checkout",
  "version": "0.3.3",
  "description": "根据数据生成购物网站的结算页面",
  "preferGlobal": true,
  "engines": {
    "node": "^4.0.0"
  },
  "scripts": {
    "render": "node ./bin/cli -c ./examples -z"
  },
  "files": [
    "bin",
    "libs",
    "templates"
  ],
  "bin": {
    "checkout": "./bin/cli.js"
  },
  "main": "./libs/index.js",
  "dependencies": {
    "commander": "^2.9.0",
    "consolidate": "^0.14.0",
    "dot": "^1.0.3",
    "translation.js": "^0.3.2",
    "fs-extra": "^0.26.7",
    "fs-promise": "^0.5.0",
    "glob": "^7.0.3",
    "moment": "^2.12.0",
    "xlsx": "^0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esong-fe/shopping-checkout.git"
  },
  "author": {
    "name": "Mica Li",
    "email": "mica.li@yi-express.com",
    "url": "http://www.limingkai.cn/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esong-fe/shopping-checkout/issues"
  },
  "homepage": "https://github.com/esong-fe/shopping-checkout"
}
